default live
label live
  menu label ^Try Tunapanda Edubuntu without installing
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/tunapanda.seed boot=casper initrd=/casper/initrd.lz quiet splash ip=eth0,192.168.0.254,255.255.255.0,0.0.0.0 --
label live-custom-install-local
  menu label ^Install Tunapanda Edubuntu
  kernel /casper/vmlinuz
  append  auto file=/cdrom/preseed/tunapanda.seed boot=casper only-ubiquity initrd=/casper/initrd.lz quiet splash ip=eth0,192.168.0.254,255.255.255.0,0.0.0.0 --
#label live-custom-install-local
#  menu label ^Install with the default settings
#  kernel /casper/vmlinuz
#  append  auto file=/cdrom/preseed/tunapanda.seed boot=casper automatic-ubiquity initrd=/casper/initrd.lz quiet splash ip=eth0,192.168.0.254,255.255.255.0,0.0.0.0 --
#label live-install
#  menu label ^Install with (some) manual configuration
#  kernel /casper/vmlinuz
#  append  file=/cdrom/preseed/tunapanda.seed boot=casper only-ubiquity initrd=/casper/initrd.lz quiet splash ip=eth0,192.168.0.254,255.255.255.0,0.0.0.0 --
label check
  menu label ^Check disc for defects
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash --
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
