#!/bin/bash -x

function is_mounted() {
	df -h | grep $1		
}

( is_mounted .Livecd-source || mount -o loop source.iso .Livecd-source ) &&
( is_mounted Livecd-root || unionfs-fuse -o nonempty -o cow .Livecd-overlay=rw:.Livecd-source=ro Livecd-root ) &&
( is_mounted .FS-source || mount Livecd-root/casper/filesystem.squashfs .FS-source ) &&
( is_mounted FS-root || unionfs-fuse -o nonempty -o cow .FS-overlay=rw:.FS-source=ro FS-root ) &&
( is_mounted .Initrd-source || ( 
	rm -rf .Initrd-source/* &&
	pushd .Initrd-source && 
	lzcat ../Livecd-root/casper/initrd.lz | cpio -idv ; popd ) ) &&
( is_mounted Initrd-root || unionfs-fuse -o nonempty -o cow .Initrd-overlay=rw:.Initrd-source=ro Initrd-root ) &&

CANARIES=""
for d in {Livecd,Initrd,FD}-root 
do
	if [ -e $d/.canary ] 
	then 
		CANARIES="$d $CANARIES" 
	fi
done

if [ -n "$CANARIES" ] 
then
	echo "'.canary' files found\! These dirs may not have mounted properly: $CANARIES" >&2
	exit 1
fi

echo "DONE"

